(fp_lib_table
  (version 7)
  (lib (name "Capacitor_SMD@9.0.3") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Capacitor_SMD.pretty") (options "") (descr ""))
  (lib (name "Connector_PinHeader_1.27mm@9.0.3") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinHeader_1.27mm.pretty") (options "") (descr ""))
  (lib (name "Connector_PinSocket_2.54mm@9.0.3") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_PinSocket_2.54mm.pretty") (options "") (descr ""))
  (lib (name "Connector_USB@9.0.3") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Connector_USB.pretty") (options "") (descr ""))
  (lib (name "Fuse@9.0.3") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Fuse.pretty") (options "") (descr ""))
  (lib (name "Inductor_SMD@9.0.3") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Inductor_SMD.pretty") (options "") (descr ""))
  (lib (name "Package_SO@9.0.3") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Package_SO.pretty") (options "") (descr ""))
  (lib (name "Resistor_SMD@9.0.3") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Resistor_SMD.pretty") (options "") (descr ""))
  (lib (name "Rotary_Encoder@9.0.3") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/Rotary_Encoder.pretty") (options "") (descr ""))
  (lib (name "TPS55288SmartSupply") (type "KiCad") (uri "${KIPRJMOD}/../..") (options "") (descr ""))
  (lib (name "TerminalBlock@9.0.3") (type "KiCad") (uri "${KIPRJMOD}/../../../../.pcb/cache/gitlab.com/kicad/libraries/kicad-footprints/9.0.3/TerminalBlock.pretty") (options "") (descr ""))
)
